<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo1.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Red Medicron IPS</title>
    <script type="module" crossorigin src="/assets/index-6yGwBgRm.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BmQVBtgV.css">
  </head>
  <body class="m-0 p-0">
    <div id="root" class="w-full h-full"></div>
  </body>
</html>
